# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/jobsense_dev

# Embedding Service
EMBEDDING_SERVICE_URL=http://localhost:8001/embed # From your Python service

# Email Service (Optional - Nodemailer - for later)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=user@example.com
# EMAIL_PASS=yourpassword
# EMAIL_FROM='"JobSense Alerts" <alerts@example.com>'

# Scraper Configuration (Example - for later)
# SCRAPER_TARGET_URL_1=https://example.com/jobs